# SpitUR

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/splitur/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/split/com/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/splitur/app/data/api/: ApiManager.java  ApiService.java  ChatApiService.java  ChatwootApiManager.java
app/src/main/java/com/splitur/app/data/model/: Category.java  ChatWootAccountIdModel.java  DataItem.java  GetScoreModel.java  GroupsPaymentTransactions.java  HomeContentModel.java  HomeDataItem.java  OTpModel.java  PlanItem.java  SecretKeyModel.java  SubCategory.java  SubCategoryItem.java  SupportActionModel.java  TransactionsModel.java  UserNotification.java
app/src/main/java/com/splitur/app/data/repository/: JoinCheckoutRepository.java
app/src/main/java/com/splitur/app/service/: FirebaseCloudMessagingService.java  OTPListener.java
app/src/main/java/com/splitur/app/utils/: Access_SMS.java  ActivityUtil.java  Configration.java  Constants.java  GradientManager.java  GridAutofitLayoutManager.java  HttpsTrustManager.java  InAppReviewHelper.java  InstallReferrerReceiver.java  MyReceiver.java  MySharedPreferences.java  NotificationsUtils.java  OtpReader.java  RazorPayed.java  RefererDataReciever.java  SpacingItemDecorator.java  SpanningLinearLayoutManager.java  Split.java  Svg.kt  TimeAgo.java
app/src/main/java/split/com/app/: AdapterAvatars.java  MainActivity.java
app/src/main/java/split/com/app/data/api/: ApiManager.java  ApiService.java
app/src/main/java/split/com/app/data/model/: Category.java  Data.java  DataItem.java  GetScoreModel.java  GroupsPaymentTransactions.java  HomeContentModel.java  HomeDataItem.java  OTpModel.java  PlanItem.java  PromoModel.java  SecretKeyModel.java  SubCategory.java  SubCategoryItem.java  TransactionsModel.java
app/src/main/java/split/com/app/data/repository/: JoinCheckoutRepository.java  RegisterRepository.java
app/src/main/java/split/com/app/service/: FirebaseCloudMessagingService.java  OTPListener.java
app/src/main/java/split/com/app/ui/avatar/: ChooseAvatar.java
app/src/main/java/split/com/app/ui/create_cost/: Cost.java
app/src/main/java/split/com/app/ui/create_visibility/: Visibility.java
app/src/main/java/split/com/app/ui/dashboard/: Dashboard.java
app/src/main/java/split/com/app/ui/enter_credentials/: Credentials.java
app/src/main/java/split/com/app/ui/enter_phone_number/: PhoneCredentials.java
app/src/main/java/split/com/app/ui/full_name/: Name.java
app/src/main/java/split/com/app/ui/home/: Home.java
app/src/main/java/split/com/app/ui/otp_phone_number/: OtpNumber.java
app/src/main/java/split/com/app/utils/: Access_SMS.java  ActivityUtil.java  Configration.java  Constants.java  GradientManager.java  GridAutofitLayoutManager.java  InstallReferrerReceiver.java  MyReceiver.java  MySharedPreferences.java  NotificationsUtils.java  OtpReader.java  SpacingItemDecorator.java  SpanningLinearLayoutManager.java  Split.java  Svg.kt  TimeAgo.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml  appear.xml  disappear.xml  fade_in.xml  fade_out.xml  layout_animation.xml  left_to_right.xml  no_animation.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  stationary.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: back_arrow.xml  back_button_bg.xml  bg_curved_blue_btn.xml  blue_bg_strokked_white.xml  blue_bg_strokked_white1.xml  button_round_bg.xml  button_round_bg01.xml  chat_icon.xml  checkbox.xml  closed_bg.xml  cross.xml  custom_borders.xml  dialogue_bg.xml  faq_icon.xml  faq_list_bg.xml  friend_bg.xml  gradient_color.xml  green_arrow.xml  grey_troke_16_.xml  group_detail_bg.xml  guarantee_term_bg.xml  half_round.xml  home_content_bg.xml  ic_add_circle.xml  ic_attach.xml  ic_back.xml  ic_checked_rectangle.xml  ic_chevron.xml  ic_chevron_.xml  ic_close.xml  ic_close_dialogue.xml  ic_close_icon.xml  ic_close_view.xml  ic_contact_icon.xml  ic_create.xml  ic_empty_friend_list.xml  ic_friends_icon.xml  ic_group.xml  ic_home.xml  ic_home_selected.xml  (+71 more)
app/src/main/res/layout/: activity_checkout.xml  activity_checkout_failed.xml  activity_choose_avatar.xml  activity_dashboard.xml  activity_group_working_slider.xml  activity_name.xml  activity_otp_number.xml  activity_otp_verification.xml  activity_splash.xml  activity_terms_and_conditions.xml  activity_user_id.xml  activity_web_view.xml  all_created_group_design.xml  all_joined_list_design.xml  already_member_dialogue.xml  ask_to_remove_dialogue.xml  contact_admin_dialogue.xml  contact_by.xml  contact_by_dialogue.xml  custom_create_group_layout.xml  delete_layout.xml  enter_email_dialogue.xml  faq_list_item_design.xml  fragment_chatroom.xml  fragment_checkout_failed.xml  fragment_contact_us.xml  fragment_cost.xml  fragment_created_and_joined_groups.xml  fragment_created_group_detail.xml  fragment_credentials.xml  fragment_enter_upi_id.xml  fragment_f_a_q.xml  fragment_friends.xml  fragment_group_create_flow.xml  fragment_group_information.xml  fragment_home.xml  fragment_join_check_out.xml  fragment_join_checkout_complete.xml  fragment_join_group_flow.xml  fragment_join_group_plans.xml  (+57 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: aplit_logo.xml  app_logo.xml  final_round.xml  final_square_round.xml  updated_app_logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  final_background.xml  final_square_background.xml  ic_logo_bg.xml  strings.xml  themes.xml  updated_app_logo_background.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_admin.xml  network_security_config.xml
app/src/test/java/com/splitur/app/: ExampleUnitTest.java
app/src/test/java/split/com/app/: ExampleUnitTest.java
(+468 files in other folders)
