plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 32
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.splitur.app"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    dataBinding {
        enabled = true
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.google.firebase:protolite-well-known-types:18.0.0'
    def lottieVersion = "3.4.0"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.firebase:firebase-core:21.0.0'

    implementation "com.airbnb.android:lottie:$lottieVersion"


    //elastic views
    implementation "com.github.skydoves:elasticviews:2.1.0"

    //Number pad
    implementation 'com.konaire.numeric-keyboard:numeric-keyboard:1.2.0'

    //country code picker
    implementation 'com.hbb20:ccp:2.5.4'

    //otp view
    implementation 'io.github.chaosleung:pinview:1.4.4'

    //circular img view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //view model
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.4.1'

    // retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.1'

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

    //new size unit - sdp (scalable dp). This size unit scales with the screen size
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    implementation 'joda-time:joda-time:2.10.14'

//    //dagger
//    implementation 'com.google.dagger:dagger-android:2.35.1'
//    annotationProcessor 'com.google.dagger:dagger-android-processor:2.20'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.20'

//    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
//
//    implementation 'com.github.Mohammed-Alaa:RangeSeekBar:1.0.1'


//    implementation 'swarajsaaj:otpreader:1.1'



    implementation 'com.razorpay:checkout:1.6.19'

    implementation("io.coil-kt:coil:2.1.0")
    implementation("io.coil-kt:coil-svg:2.1.0")


}
apply plugin: 'com.google.gms.google-services'
