<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.splitur.app.ui.main.view.home.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home2_to_search2"
            app:destination="@id/search2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_home2_to_joinSearch"
            app:destination="@id/joinSearch"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_home2_to_groupDetail"
            app:destination="@id/groupDetail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
           />
    </fragment>
    <fragment
        android:id="@+id/search2"
        android:name="com.splitur.app.ui.main.view.search_create.Search"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_search2_to_plans2"
            app:destination="@id/plans2"/>
        <action
            android:id="@+id/action_search2_to_subscriptionName"
            app:destination="@id/subscriptionName" />
        <action
            android:id="@+id/action_search2_to_visibility2"
            app:destination="@id/visibility2" />
    </fragment>
    <fragment
        android:id="@+id/plans2"
        android:name="com.splitur.app.ui.main.view.plans.Plans"
        android:label="fragment_plans"
        tools:layout="@layout/fragment_plans" >
        <action
            android:id="@+id/action_plans2_to_visibility2"
            app:destination="@id/visibility2"/>
    </fragment>
    <fragment
        android:id="@+id/visibility2"
        android:name="com.splitur.app.ui.main.view.create_visibility.Visibility"
        android:label="fragment_visibility"
        tools:layout="@layout/fragment_visibility" >
        <action
            android:id="@+id/action_visibility2_to_cost2"
            app:destination="@id/cost2" />
    </fragment>
    <fragment
        android:id="@+id/cost2"
        android:name="com.splitur.app.ui.main.view.create_cost.Cost"
        android:label="fragment_cost"
        tools:layout="@layout/fragment_cost" >
        <action
            android:id="@+id/action_cost2_to_credentials2"
            app:destination="@id/credentials2" />

    </fragment>
    <fragment
        android:id="@+id/credentials2"
        android:name="com.splitur.app.ui.main.view.enter_credentials.Credentials"
        android:label="fragment_credentials"
        tools:layout="@layout/fragment_credentials" >

        <action
            android:id="@+id/action_credentials2_to_otpSuccess"
            app:destination="@id/otpSuccess" />
    </fragment>

    <fragment
        android:id="@+id/otpSuccess"
        android:name="com.splitur.app.ui.main.view.success_seller.OtpSuccess"
        android:label="fragment_otp_success"
        tools:layout="@layout/fragment_otp_success" />
    <fragment
        android:id="@+id/profile2"
        android:name="com.splitur.app.ui.main.view.profile.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile2_to_refund2"
            app:destination="@id/refund2" />
        <action
            android:id="@+id/action_profile2_to_contactUs"
            app:destination="@id/contactUs" />
        <action
            android:id="@+id/action_profile2_to_swapCoins"
            app:destination="@id/swapCoins" />
        <action
            android:id="@+id/action_profile2_to_friends"
            app:destination="@id/friends" />
        <action
            android:id="@+id/action_profile2_to_promotion"
            app:destination="@id/promotion" />
        <action
            android:id="@+id/action_profile2_to_transactions"
            app:destination="@id/transactions" />
        <action
            android:id="@+id/action_profile2_to_legalContactFragment"
            app:destination="@id/legalContactFragment" />
    </fragment>
    <fragment
        android:id="@+id/refund2"
        android:name="com.splitur.app.ui.main.view.refund.Refund"
        android:label="fragment_refund"
        tools:layout="@layout/fragment_refund" >
        <action
            android:id="@+id/action_refund2_to_enterUpiId"
            app:destination="@id/enterUpiId" />
    </fragment>
    <fragment
        android:id="@+id/enterUpiId"
        android:name="com.splitur.app.ui.main.view.refund_upi_id.EnterUpiId"
        android:label="fragment_enter_upi_id"
        tools:layout="@layout/fragment_enter_upi_id" >
        <action
            android:id="@+id/action_enterUpiId_to_refundCompletion"
            app:destination="@id/refundCompletion" />
    </fragment>
    <fragment
        android:id="@+id/refundCompletion"
        android:name="com.splitur.app.ui.main.view.refund_complete.RefundCompletion"
        android:label="fragment_refund_completion"
        tools:layout="@layout/fragment_refund_completion" />
    <fragment
        android:id="@+id/contactUs"
        android:name="com.splitur.app.ui.main.view.contact_us.ContactUs"
        android:label="fragment_contact_us"
        tools:layout="@layout/fragment_contact_us" >
        <action
            android:id="@+id/action_contactUs_to_FAQ"
            app:destination="@id/FAQ" />
        <action
            android:id="@+id/action_contactUs_to_supportChat"
            app:destination="@id/supportChat" />
        <action
            android:id="@+id/action_contactUs_to_createdAndJoinedGroups"
            app:destination="@id/createdAndJoinedGroups" />
    </fragment>
    <fragment
        android:id="@+id/FAQ"
        android:name="com.splitur.app.ui.main.view.faq.FAQ"
        android:label="fragment_f_a_q"
        tools:layout="@layout/fragment_f_a_q" />
    <fragment
        android:id="@+id/swapCoins"
        android:name="com.splitur.app.ui.main.view.swap.SwapCoins"
        android:label="fragment_swap_coins"
        tools:layout="@layout/fragment_swap_coins" >
        <action
            android:id="@+id/action_swapCoins_to_successfullySwapped"
            app:destination="@id/successfullySwapped" />
    </fragment>
    <fragment
        android:id="@+id/successfullySwapped"
        android:name="com.splitur.app.ui.main.view.SuccessfullySwapped"
        android:label="fragment_sucessfully_swaped"
        tools:layout="@layout/fragment_sucessfully_swaped" >

    </fragment>

    <fragment
        android:id="@+id/joinSearch"
        android:name="com.splitur.app.ui.main.view.join_group_search.JoinSearch"
        android:label="fragment_join_search"
        tools:layout="@layout/fragment_join_search" >
        <action
            android:id="@+id/action_joinSearch_to_groupDetail"
            app:destination="@id/groupDetail" />
    </fragment>
    <fragment
        android:id="@+id/groupDetail"
        android:name="com.splitur.app.ui.main.view.group_details.GroupDetail"
        android:label="fragment_join_group_plans"
        tools:layout="@layout/fragment_join_group_plans" >
        <action
            android:id="@+id/action_groupDetail_to_groupInformation"
            app:destination="@id/groupInformation" />
    </fragment>
    <fragment
        android:id="@+id/groupInformation"
        android:name="com.splitur.app.ui.main.view.group_info.GroupInformation"
        android:label="fragment_group_information"
        tools:layout="@layout/fragment_group_information" >
        <action
            android:id="@+id/action_groupInformation_to_joinCheckOut"
            app:destination="@id/joinCheckOut" />
    </fragment>
    <fragment
        android:id="@+id/joinCheckOut"
        android:name="com.splitur.app.ui.main.view.join_checkout.JoinCheckOut"
        android:label="fragment_join_check_out"
        tools:layout="@layout/fragment_join_check_out" >
        <action
            android:id="@+id/action_joinCheckOut_to_joinTerms"
            app:destination="@id/joinTerms" />
        <action
            android:id="@+id/action_joinCheckOut_to_joinPayment"
            app:destination="@id/joinPayment" />
    </fragment>
    <fragment
        android:id="@+id/joinTerms"
        android:name="com.splitur.app.ui.main.view.join_checkout_terms.JoinTerms"
        android:label="fragment_join_terms"
        tools:layout="@layout/fragment_join_terms" >
        <action
            android:id="@+id/action_joinTerms_to_joinPayment"
            app:destination="@id/joinPayment" />
    </fragment>
    <fragment
        android:id="@+id/joinPayment"
        android:name="com.splitur.app.ui.main.view.join_buy_coins.JoinPayment"
        android:label="fragment_join_payment"
        tools:layout="@layout/fragment_join_payment" >
        <action
            android:id="@+id/action_joinPayment_to_joinCheckoutComplete"
            app:destination="@id/joinCheckoutComplete" />
        <action
            android:id="@+id/action_joinPayment_to_joinPlans"
            app:destination="@id/joinPlans" />
    </fragment>
    <fragment
        android:id="@+id/joinCheckoutComplete"
        android:name="com.splitur.app.ui.main.view.join_checkout_complete.JoinCheckoutComplete"
        android:label="fragment_join_checkout_complete"
        tools:layout="@layout/fragment_join_checkout_complete" >

        <action
            android:id="@+id/action_joinCheckoutComplete_to_memberChat"
            app:destination="@id/memberChat" />
    </fragment>
    <fragment
        android:id="@+id/chatroom"
        android:name="com.splitur.app.ui.main.view.chat.Chatroom"
        android:label="fragment_chatroom"
        tools:layout="@layout/fragment_chatroom" />
    <fragment
        android:id="@+id/createdAndJoinedGroups"
        android:name="com.splitur.app.ui.main.view.group_created_and_joined.CreatedAndJoinedGroups"
        android:label="fragment_created_and_joined_groups"
        tools:layout="@layout/fragment_created_and_joined_groups" >
        <action
            android:id="@+id/action_createdAndJoinedGroups_to_joinedGroupDetail2"
            app:destination="@id/joinedGroupDetail2" />
        <action
            android:id="@+id/action_createdAndJoinedGroups_to_createdGroupDetail"
            app:destination="@id/createdGroupDetail" />
        <action
            android:id="@+id/action_createdAndJoinedGroups_to_joinSearch"
            app:destination="@id/joinSearch" />
        <action
            android:id="@+id/action_createdAndJoinedGroups_to_supportChat"
            app:destination="@id/supportChat" />
    </fragment>
    <fragment
        android:id="@+id/joinedGroupDetail2"
        android:name="com.splitur.app.ui.main.view.joined_detail.JoinedGroupDetail"
        android:label="fragment_joined_group_detail"
        tools:layout="@layout/fragment_joined_group_detail" >
        <action
            android:id="@+id/action_joinedGroupDetail2_to_chatroom"
            app:destination="@id/chatroom" />
        <action
            android:id="@+id/action_joinedGroupDetail2_to_memberChat"
            app:destination="@id/memberChat" />
    </fragment>
    <fragment
        android:id="@+id/createdGroupDetail"
        android:name="com.splitur.app.ui.main.view.created_detail.CreatedGroupDetail"
        android:label="fragment_created_group_detail"
        tools:layout="@layout/fragment_created_group_detail" >
        <action
            android:id="@+id/action_createdGroupDetail_to_chatroom"
            app:destination="@id/chatroom" />
        <action
            android:id="@+id/action_createdGroupDetail_to_memberChat"
            app:destination="@id/memberChat" />
    </fragment>
    <fragment
        android:id="@+id/friends"
        android:name="com.splitur.app.ui.main.view.friends.Friends"
        android:label="fragment_friends"
        tools:layout="@layout/fragment_friends" />
    <fragment
        android:id="@+id/subscriptionName"
        android:name="com.splitur.app.ui.main.view.subscription_name.SubscriptionName"
        android:label="fragment_subscription_name"
        tools:layout="@layout/fragment_subscription_name" >
        <action
            android:id="@+id/action_subscriptionName_to_slots"
            app:destination="@id/slots" />
    </fragment>
    <fragment
        android:id="@+id/slots"
        android:name="com.splitur.app.ui.main.view.slots.Slots"
        android:label="fragment_slots"
        tools:layout="@layout/fragment_slots" >
        <action
            android:id="@+id/action_slots_to_visibility2"
            app:destination="@id/visibility2" />
    </fragment>
    <fragment
        android:id="@+id/promotion"
        android:name="com.splitur.app.ui.main.view.promotion.Promotion"
        android:label="fragment_promotion"
        tools:layout="@layout/fragment_promotion" />
    <fragment
        android:id="@+id/transactions"
        android:name="com.splitur.app.ui.main.view.transactions.Transactions"
        android:label="fragment_transactions"
        tools:layout="@layout/fragment_transactions" >
        <action
            android:id="@+id/action_transactions_to_FAQ"
            app:destination="@id/FAQ" />
        <action
            android:id="@+id/action_transactions_self"
            app:destination="@id/transactions" />
    </fragment>
    <fragment
        android:id="@+id/memberChat"
        android:name="com.splitur.app.ui.main.view.member_chat.MemberChat"
        android:label="fragment_member_chat"
        tools:layout="@layout/fragment_member_chat" />
    <fragment
        android:id="@+id/joinPlans"
        android:name="com.splitur.app.ui.main.view.join_plans.JoinPlans"
        android:label="fragment_join_plans"
        tools:layout="@layout/fragment_join_plans" />
    <fragment
        android:id="@+id/legalContactFragment"
        android:name="com.splitur.app.ui.main.view.LegalContactFragment"
        android:label="fragment_legal_contact"
        tools:layout="@layout/fragment_legal_contact" >
        <action
            android:id="@+id/action_legalContactFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.splitur.app.ui.main.view.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" />
    <fragment
        android:id="@+id/supportChat"
        android:name="com.splitur.app.ui.main.view.support_chat.SupportChat"
        android:label="fragment_support_chat"
        tools:layout="@layout/fragment_support_chat" />

</navigation>