<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="30dp"
    tools:context=".ui.main.view.user_id.UserId">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_back"
        android:id="@+id/back"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back"
        android:text="Enter Your User ID"
        android:layout_marginTop="30dp"
        style="@style/headingText"
        android:gravity="start"
        android:id="@+id/tv_enter_userid"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tv_enter_userid"
        app:layout_constraintEnd_toEndOf="@id/tv_enter_userid"
        android:textSize="14sp"
        android:textColor="@color/hint_color"
        android:fontFamily="@font/poppin_regular"
        android:text="This is your id which you will use to  communicate with others"
        app:layout_constraintTop_toBottomOf="@id/tv_enter_userid"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="7dp"
        android:id="@+id/tv_id_info"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_id_info"
        android:layout_marginTop="30dp"
        android:hint="User ID"
        android:maxLength="9"
        android:textColor="@color/white"
        android:textColorHint="@color/hint_color"
        android:fontFamily="@font/poppin_regular"
        android:textSize="15sp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:drawablePadding="20dp"
        android:gravity="start|center"
        android:background="@drawable/round_back"
        android:backgroundTint="@color/light_blue"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_userid"
        android:id="@+id/ed_userId"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/ed_userId"
        app:layout_constraintEnd_toEndOf="@id/ed_userId"
        app:layout_constraintTop_toBottomOf="@id/ed_userId"
        style="@style/normalText"
        android:textColor="@color/error"
        android:textSize="11sp"
        android:padding="3dp"
        android:visibility="gone"
        android:id="@+id/errorMessage"/>




    <Button
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ed_userId"
        android:text="Final Step"
        style="@style/buttonStyle"
        android:background="@drawable/button_round_bg"
        android:paddingTop="16dp"
        android:paddingBottom="15dp"
        android:layout_marginTop="40dp"
        android:id="@+id/btn_final_step"/>


</androidx.constraintlayout.widget.ConstraintLayout>