<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="OtpVerificationViewModel" />

        <import type="com.splitur.app.ui.main.viewmodel.otp_verification_viewmodel.OtpVerificationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:padding="30dp"
        tools:context=".ui.main.view.otp_verification.OtpVerification">


        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_enter_code"
            style="@style/headingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="start"
            android:text="@string/enter_verification_code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back" />

        <TextView
            android:id="@+id/remaining_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:text="00:00"
            android:textColor="@color/hint_color"
            android:fontFamily="@font/inter_bold"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_enter_code"
            app:layout_constraintEnd_toEndOf="parent" />


        <com.chaos.view.PinView
            android:id="@+id/otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:cursorVisible="true"
            android:inputType="number"
            android:itemBackground="@drawable/otp_bg"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cursorWidth="0dp"
            app:hideLineWhenFilled="true"
            app:itemCount="4"
            app:itemHeight="72dp"
            app:itemRadius="4dp"
            app:itemSpacing="20dp"
            app:itemWidth="52dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_enter_code"
            app:lineColor="@color/background"
            app:lineWidth="0dp">

            <requestFocus />

        </com.chaos.view.PinView>

        <TextView
            android:id="@+id/errorMessage"
            style="@style/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textColor="@color/error"
            android:textSize="11sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/otp"
            app:layout_constraintStart_toStartOf="@id/otp"
            app:layout_constraintTop_toBottomOf="@id/otp" />


        <com.konaire.numerickeyboard.NumericKeyboard
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="30dp"
            app:field="@+id/otp"
            app:keySpecial="*"
            app:keyTextColor="@color/white"
            app:keyTextSize="28sp"
            app:layout_constraintBottom_toTopOf="@id/verify_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <Button
            android:id="@+id/verify_button"
            style="@style/buttonStyle"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_round_bg"
            android:paddingTop="16dp"
            android:paddingBottom="15dp"
            android:text="@string/verify"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
