<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingTop="@dimen/_30sdp"
    android:paddingStart="@dimen/_30sdp"
    android:paddingEnd="@dimen/_30sdp"
    android:paddingBottom="@dimen/_20sdp"
    tools:context=".ui.main.view.working_slider.GroupWorkingSlider">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/previous_image_button"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/sliderList"/>


    <ImageView
        android:id="@+id/previous_image_button"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:src="@drawable/back_arrow"
        android:background="@drawable/rect_24dp"
        android:backgroundTint="@color/blue"
        android:paddingTop="@dimen/_18sdp"
        android:paddingBottom="@dimen/_18sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/next_image_button"
        style="@style/buttonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_round_bg"
        android:paddingTop="16dp"
        android:paddingBottom="15dp"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/previous_image_button"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_10sdp"/>



</androidx.constraintlayout.widget.ConstraintLayout>