<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="30dp"
    tools:context=".ui.main.view.full_name.Name">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_back"
        android:id="@+id/back"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back"
        android:text="Enter Your full name"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="30dp"
        style="@style/headingText"
        android:layout_marginStart="6dp"
        android:gravity="start"
        android:id="@+id/tv_enter_name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_enter_name"
        android:hint="Full Name"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingEnd="20dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/white"
        android:textColorHint="@color/hint_color"
        android:fontFamily="@font/poppin_regular"
        android:textSize="15sp"
        android:layout_marginTop="30dp"
        android:drawablePadding="20dp"
        android:gravity="start|center"
        android:background="@drawable/otp_number_bg"
        android:backgroundTint="@color/light_blue"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_user"
        android:id="@+id/ed_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/ed_name"
        app:layout_constraintEnd_toEndOf="@id/ed_name"
        app:layout_constraintTop_toBottomOf="@id/ed_name"
        style="@style/normalText"
        android:textColor="@color/error"
        android:textSize="11sp"
        android:padding="3dp"
        android:visibility="gone"
        android:id="@+id/errorMessage"/>

    <Button
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ed_name"
        android:text="Continue"
        style="@style/buttonStyle"
        android:background="@drawable/button_round_bg"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginTop="50dp"
        android:id="@+id/btn_continue"/>

</androidx.constraintlayout.widget.ConstraintLayout>