<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/faq_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:background="@drawable/rect_with_yellow_stroke"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/faq_icon"
            android:padding="5dp"
            android:layout_marginStart="10dp"
            android:id="@+id/faq_icon"/>

        <TextView
            android:id="@+id/tv_faq"
            style="@style/headingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="FAQ"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/faq_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tv_faq"
            app:layout_constraintTop_toBottomOf="@id/tv_faq"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="-8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/yellow"
            android:textSize="11sp"
            android:text="Get answers for Frequently asked Questions"
            style="@style/normalText"
            android:id="@+id/tv_faq_detail"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chat_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/faq_layout"
        android:layout_marginTop="15dp"
        android:background="@drawable/plan_bg_blue_stroke"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/chat_icon"
            android:padding="5dp"
            android:layout_marginStart="10dp"
            android:id="@+id/chat_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/chat_icon"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Chat"
            style="@style/headingText"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:id="@+id/tv_chat"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tv_chat"
            app:layout_constraintTop_toBottomOf="@id/tv_chat"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="-8dp"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/blue"
            android:text="Get Issues resolved directly by our Crew"
            style="@style/normalText"
            android:id="@+id/tv_chat_detail"/>



    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>