<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/delete_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/verification_bg"
        android:backgroundTint="@color/remove_react_bg"
        android:padding="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintTop_toBottomOf="@id/remove_detail_view"
        app:layout_constraintStart_toStartOf="@id/remove_detail_view"
        app:layout_constraintEnd_toEndOf="@id/remove_detail_view"
        android:layout_marginTop="-30dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="28dp"
            style="@style/semiBoldText"
            android:textSize="20sp"
            android:text="Are You Sure?"
            android:id="@+id/tv_sure"/>


        <TextView
            android:id="@+id/confirm_tagline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_sure"
            app:layout_constraintTop_toBottomOf="@id/tv_sure"
            style="@style/normalText"
            android:textSize="11sp"
            android:layout_marginTop="-5dp"
            android:text="This cannot be reversed!!"
            android:textColor="@color/dark_orange"/>

        <ImageView
            android:id="@+id/confirm_remove"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="@id/tv_sure"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/send_icon"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="6dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/remove_detail_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"
        android:background="@drawable/remove_rect_bg">



        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/delete_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            android:tag="closed"
            android:id="@+id/closeView"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/closeView"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="30dp"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/semiBoldText"
            android:text="-"
            android:textSize="20sp"
            android:id="@+id/tv_remove"/>


        <TextView
            android:id="@+id/delete_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_remove"
            app:layout_constraintTop_toBottomOf="@id/tv_remove"
            style="@style/normalText"
            android:textSize="11sp"
            android:text="You will not recive any Coins from user. Coins will be refunded back."
            android:textColor="@color/dark_orange"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>