<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/queryResponse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_bg"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintTop_toBottomOf="@id/queryView"
        app:layout_constraintStart_toStartOf="@id/queryView"
        app:layout_constraintEnd_toEndOf="@id/queryView"
        android:layout_marginTop="-30dp"
        >

        <TextView
            android:id="@+id/queryAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="30dp"
            android:text="The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and all Agreements: “Client”, “You” and “Your” refers to you, the person log on"
            style="@style/normalText"
            android:textSize="11sp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/queryView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="20dp"
        android:background="@drawable/rect_with_yellow_stroke">

        <TextView
            android:id="@+id/query"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/closeView"
            style="@style/normalText"
            android:layout_margin="8dp"
            android:textSize="12sp"
            android:textColor="@color/yellow"
            android:text="When can i withdraw the money from the App ?"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_close_view"
            android:tag="closed"
            android:id="@+id/closeView"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>