<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#181A20"

    tools:context=".ui.main.view.group_created_and_joined.CheckoutFailed">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/jcf_toolbar"
        layout="@layout/toolbar_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/jcf_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scrollbars="none"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/payment_failure_gif"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:background="@color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_failed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="start"
                android:text="Payment Failed"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/payment_failure_gif" />


            <TextView
                android:id="@+id/tv_payment_failed"
                android:textColor="#9395A4"
                android:fontFamily="@font/poppins_medium"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="We are really sorry to say this but your payment failed you can retry the transaction in the next 15 min or you can join a new group."
                app:layout_constraintStart_toStartOf="@id/tv_failed"
                app:layout_constraintTop_toBottomOf="@+id/tv_failed" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/otp_number_bg"
                android:backgroundTint="@color/light_blue"
                android:padding="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/tv_payment_failed"
                android:id="@+id/retryLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="5:00"
                    android:fontFamily="@font/inter_regular"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:id="@+id/retry_counter"/>

                <Button
                    android:id="@+id/btnRetry"
                    style="@style/buttonStyleYellowTint"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_back"
                    android:text="Retry Now"
                    android:textSize="14sp"
                    android:padding="@dimen/_9sdp"
                    app:layout_constraintTop_toBottomOf="@id/retry_counter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />



            </androidx.constraintlayout.widget.ConstraintLayout>


            <Button
                android:id="@+id/btnHome01"
                style="@style/buttonStyle"
                android:layout_width="248dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_round_bg"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Home"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/retryLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>