<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#181A20"
    android:layout_height="match_parent"
    tools:context=".ui.main.view.refund_upi_id.EnterUpiId">

    <include
        android:id="@+id/refund_upi_toolbar"
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/refund_upi_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scrollbars="none"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Enter UPI ID"
                android:layout_marginEnd="70dp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/white"
                android:layout_marginStart="6dp"
                android:textSize="32sp"
                android:gravity="start"
                android:id="@+id/tv_upi_id"/>

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tv_upi_id"
                android:textSize="14sp"
                android:gravity="start"
                android:textColor="@color/hint_color"
                android:fontFamily="@font/poppin_regular"
                android:text="You will receive the requested amount to this UPI ID"
                app:layout_constraintTop_toBottomOf="@id/tv_upi_id"
                android:id="@+id/tv_id_info"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_id_info"
                android:hint="upi id"
                android:layout_marginTop="14dp"
                android:textColor="@color/white"
                android:textColorHint="@color/hint_color"
                android:fontFamily="@font/poppin_regular"
                android:textSize="15sp"
                android:drawablePadding="20dp"
                android:gravity="start|center"
                android:background="@drawable/round_back"
                android:backgroundTint="@color/light_blue"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingStart="17dp"
                android:paddingEnd="17dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:drawableStart="@drawable/ic_userid"
                android:id="@+id/ed_upi_id"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/ed_upi_id"
                app:layout_constraintEnd_toEndOf="@id/ed_upi_id"
                app:layout_constraintTop_toBottomOf="@id/ed_upi_id"
                android:text="VPA Entered is Invalid"
                style="@style/normalText"
                android:visibility="gone"
                android:textColor="@color/error"
                android:textSize="11sp"
                android:padding="3dp"
                android:id="@+id/errorMessage"/>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ed_upi_id"
                android:background="@drawable/rect_bg"
                android:layout_marginTop="30dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:backgroundTint="#262A34">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Terms&amp;Conditions"
                    android:fontFamily="@font/inter_semibold"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:id="@+id/tv_terms"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/termPoints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingTop="15dp"
                    android:layout_marginTop="11dp"
                    android:paddingStart="17dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="16dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_terms"
                    android:background="@drawable/terms_bg"
                    >

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:background="@drawable/round_back"
                        android:backgroundTint="@color/white"
                        android:alpha="0.6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_point1"
                        android:layout_margin="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/point1"/>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/term_1"
                        android:fontFamily="@font/inter_medium"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:alpha="0.6"
                        app:layout_constraintStart_toEndOf="@id/point1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/tv_point1"/>

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:background="@drawable/round_back"
                        android:backgroundTint="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_point2"
                        android:layout_margin="8dp"
                        android:alpha="0.6"
                        app:layout_constraintTop_toBottomOf="@id/tv_point1"
                        android:id="@+id/point2"/>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/term_2"
                        android:fontFamily="@font/inter_medium"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:alpha="0.6"
                        app:layout_constraintStart_toEndOf="@id/point2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_point1"
                        android:id="@+id/tv_point2"/>



                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/agree_tv"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/hint_color"
                    android:layout_width="wrap_content"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:text="By clicking on the Refund button, You agree to"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/termPoints" />

                <TextView
                    android:id="@+id/the_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="@dimen/_10sdp"
                    android:text="the"
                    android:paddingStart="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="@id/agree_tv"
                    app:layout_constraintTop_toBottomOf="@id/agree_tv"
                    android:textColor="@color/hint_color" />
                <TextView
                    android:id="@+id/terms_use_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="@dimen/_10sdp"
                    android:text="Terms of Use"
                    app:layout_constraintStart_toEndOf="@id/the_tv"
                    app:layout_constraintTop_toBottomOf="@id/agree_tv"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/and_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="@dimen/_10sdp"
                    android:text="the"
                    app:layout_constraintStart_toEndOf="@id/terms_use_text"
                    app:layout_constraintTop_toBottomOf="@id/agree_tv"
                    android:textColor="@color/hint_color" />
                <TextView
                    android:id="@+id/policy_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="@dimen/_10sdp"
                    android:text="Privacy Policy"
                    app:layout_constraintStart_toEndOf="@id/and_tv"
                    app:layout_constraintTop_toBottomOf="@id/agree_tv"
                    android:textColor="@color/white" />




            </androidx.constraintlayout.widget.ConstraintLayout>


            <Button
                android:layout_width="248dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/refund"
                style="@style/buttonStyle"
                android:background="@drawable/button_round_bg"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_semibold"
                android:id="@+id/btnRefund"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>