<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.main.view.slots.Slots">

    <include
        android:id="@+id/slottoolbar"
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/slottoolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">


            <TextView
                android:id="@+id/sub_name"
                style="@style/headingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Number of Slots"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sub_detail"
                style="@style/normalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:text="There is a maximum limit of 6 Members per Group"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sub_name" />

            <EditText
                android:id="@+id/slotValue"
                style="@style/semiBoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rect_bg"
                android:backgroundTint="@color/light_blue"
                android:fontFamily="@font/poppin_regular"
                android:gravity="center"
                android:hint="Slots"
                android:paddingStart="24dp"
                android:paddingTop="14dp"
                android:paddingEnd="24dp"
                android:paddingBottom="14dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sub_detail" />

            <TextView
                android:id="@+id/errorMessage"
                style="@style/normalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Select Slots"
                android:textColor="@color/error"
                android:textSize="11sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/slotValue"
                app:layout_constraintStart_toStartOf="@id/slotValue"
                app:layout_constraintTop_toBottomOf="@id/slotValue" />

            <ImageView
                android:id="@+id/decrease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/round_back"
                android:backgroundTint="@color/light_blue"
                android:padding="12dp"
                android:src="@drawable/red_arrow"
                app:layout_constraintEnd_toStartOf="@id/slotValue"
                app:layout_constraintTop_toBottomOf="@id/sub_detail" />

            <ImageView
                android:id="@+id/increase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_back"
                android:backgroundTint="@color/light_blue"
                android:padding="12dp"
                android:src="@drawable/green_arrow"
                app:layout_constraintStart_toEndOf="@id/slotValue"
                app:layout_constraintTop_toBottomOf="@id/sub_detail" />


            <com.konaire.numerickeyboard.NumericKeyboard
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="20dp"
                app:field="@+id/slotValue"
                app:keySpecial="*"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:keyTextColor="@color/white"
                app:keyTextSize="28sp"
                app:layout_constraintBottom_toTopOf="@id/slot_next_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <Button
                android:id="@+id/slot_next_button"
                style="@style/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round_bg"
                android:fontFamily="@font/poppins_semibold"
                android:paddingStart="80dp"
                android:paddingTop="10dp"
                android:paddingEnd="80dp"
                android:paddingBottom="10dp"
                android:text="@string/next"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>