<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".ui.main.view.create_cost.Cost">

    <include
        android:id="@+id/cost_toolbar"
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cost_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scrollbars="none"
        android:fillViewport="true">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:padding="20dp"
                >

                <include

                    layout="@layout/profile_data_in_create"
                    android:id="@+id/cost_profile"/>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cost_profile"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:backgroundTint="@color/dark_blue"
                    android:background="@drawable/rect_bg">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/costValue"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="$"
                        android:gravity="end"
                        style="@style/headingText"
                        android:id="@+id/currency"/>

                    <EditText
                        android:id="@+id/costValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/currency"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:gravity="start"
                        android:maxLength="5"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/headingText"
                        android:maxLines="1"
                        android:cursorVisible="false"
                        android:background="@color/transparent"
                        android:ellipsize="end">
                        <requestFocus/>
                    </EditText>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/currency"
                        style="@style/normalText"
                        android:text="Cost Per Group Members"
                        android:gravity="center_horizontal"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/cLayout"
                    app:layout_constraintEnd_toEndOf="@id/cLayout"
                    app:layout_constraintTop_toBottomOf="@id/cLayout"
                    style="@style/normalText"
                    android:visibility="gone"
                    android:textColor="@color/error"
                    android:padding="3dp"
                    android:textSize="11sp"
                    android:id="@+id/errorMessage"/>


                <com.konaire.numerickeyboard.NumericKeyboard
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/btnNext"
                    android:layout_gravity="bottom"
                    app:keySpecial="*"
                    android:layout_marginBottom="20dp"
                    app:field="@+id/costValue"
                    app:keyTextColor="@color/white" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="Next"
                    style="@style/buttonStyle"
                    android:background="@drawable/button_round_bg"
                    android:paddingStart="80dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="14dp"
                    android:paddingEnd="80dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:id="@+id/btnNext"/>


            </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>