<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context=".ui.main.view.refund_upi_id.EnterUpiId">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">


            <com.skydoves.elasticviews.ElasticImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/back_arrow"
                android:background="@drawable/back_button_bg"
                android:padding="6dp"
                app:imageView_scale="0.7"
                app:imageView_duration="150"
                android:id="@+id/back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/back"
                app:layout_constraintBottom_toBottomOf="@id/back"
                android:text="Refund"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/white"
                android:id="@+id/title"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scrollbars="none"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Enter UPI ID"
                android:layout_marginEnd="70dp"
                style="@style/headingText"
                android:layout_marginStart="6dp"
                android:textSize="30sp"
                android:gravity="start"
                android:id="@+id/tv_upi_id"/>

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tv_upi_id"
                android:textSize="13sp"
                android:gravity="start"
                android:textColor="@color/hint_color"
                android:fontFamily="@font/poppin_regular"
                android:text="You will receive the requested amount to this UPI ID"
                app:layout_constraintTop_toBottomOf="@id/tv_upi_id"
                android:id="@+id/tv_id_info"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_id_info"
                android:hint="rajesh@sbi"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/hint_color"
                android:fontFamily="@font/poppin_regular"
                android:textSize="15sp"
                android:drawablePadding="10dp"
                android:gravity="start|center"
                android:background="@drawable/round_back"
                android:backgroundTint="@color/light_blue"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_userid"
                android:id="@+id/ed_upi_id"/>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ed_upi_id"
                android:background="@drawable/rect_bg"
                android:layout_marginTop="20dp"
                android:padding="12dp"
                android:backgroundTint="@color/light_blue">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Terms&amp;Conditions"
                    style="@style/semiBoldText"
                    android:id="@+id/tv_terms"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/termPoints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingTop="8dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="8dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_terms"
                    android:background="@drawable/terms_bg"
                    >

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:background="@drawable/round_back"
                        android:backgroundTint="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_point1"
                        android:layout_margin="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/point1"/>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="I have read and understand and agree to comply with all tems and conditions, Privacy policy and Subscpace Gurantee and Refund Policy"
                        style="@style/normalText"
                        app:layout_constraintStart_toEndOf="@id/point1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/tv_point1"/>

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:background="@drawable/round_back"
                        android:backgroundTint="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_point2"
                        android:layout_margin="8dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_point1"
                        android:id="@+id/point2"/>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="I confirm that I understand and comply with the Subscription Platforms sharing terms and conditions"
                        style="@style/normalText"
                        app:layout_constraintStart_toEndOf="@id/point2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_point1"
                        android:id="@+id/tv_point2"/>



                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/termPoints"
                    android:text="By clicking on the join button, you agree to the terms and conditions mentioned above"
                    style="@style/normalText"
                    android:layout_marginTop="6dp"/>



            </androidx.constraintlayout.widget.ConstraintLayout>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/refund"
                style="@style/buttonStyle"
                android:background="@drawable/button_round_bg"
                android:paddingStart="80dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="14dp"
                android:paddingEnd="80dp"
                android:fontFamily="@font/poppins_semibold"
                android:id="@+id/btnRefund"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>