<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".ui.main.view.profile.Profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Hello,"
                android:fontFamily="@font/poppin_regular"
                android:textColor="@color/hint_color"
                android:textSize="20sp"
                android:id="@+id/hello"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hello"
                android:text="User Name"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/white"
                android:layout_marginTop="-10dp"
                android:textSize="30sp"
                android:id="@+id/name"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/user"
                app:civ_border_width="5dp"
                app:civ_circle_background_color="#94F0F0"
                app:civ_border_color="#94F0F0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="195dp"
                android:scaleType="fitXY"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name"
                android:src="@drawable/ic_profile_card"
                android:id="@+id/background_image"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/background_image"
                app:layout_constraintTop_toTopOf="@id/background_image"
                android:text="splitur"

                android:visibility="gone"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="36dp"
                style="@style/semiBoldText"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/background_image"
                app:layout_constraintBottom_toBottomOf="@id/background_image"
                android:visibility="gone"
                android:layout_marginEnd="30dp"
                android:padding="10dp"
                />



            <TextView
                android:id="@+id/coinValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/background_image"
                android:text="-"
                android:textSize="26sp"
                android:layout_marginStart="36dp"
                style="@style/semiBoldText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/coinValue"
                app:layout_constraintBottom_toBottomOf="@id/coinValue"
                android:text="Coins"
                android:padding="5dp"
                android:textSize="18sp"
                style="@style/semiBoldText"/>


            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toStartOf="@id/swap_icon"
                app:layout_constraintTop_toBottomOf="@id/background_image"
                android:src="@drawable/pyment"
                android:id="@+id/payment_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/payment_icon"
                app:layout_constraintTop_toBottomOf="@id/payment_icon"
                android:text="Payments"
                app:layout_constraintEnd_toEndOf="@id/payment_icon"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#9CA3AF"
                android:layout_marginTop="9dp"
                android:textSize="13sp"
                android:id="@+id/payment"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/swap_icon"
                app:layout_constraintTop_toBottomOf="@id/background_image"
                android:src="@drawable/refund"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/refund_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/swap_icon"
                app:layout_constraintTop_toBottomOf="@id/swap_icon"
                android:text="Swap Coins"
                app:layout_constraintEnd_toEndOf="@id/swap_icon"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#9CA3AF"
                android:layout_marginTop="9dp"
                android:textSize="13sp"
                android:id="@+id/swap"/>


            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/payment_icon"
                app:layout_constraintEnd_toStartOf="@id/refund_icon"
                app:layout_constraintTop_toBottomOf="@id/background_image"
                android:src="@drawable/swap"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/swap_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/refund_icon"
                app:layout_constraintTop_toBottomOf="@id/refund_icon"
                android:text="Refund"
                app:layout_constraintEnd_toEndOf="@id/refund_icon"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#9CA3AF"
                android:layout_marginTop="9dp"
                android:textSize="13sp"
                android:id="@+id/refund"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/transaction_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/payment"
                android:layout_marginTop="20dp"
                android:background="@drawable/profile_items_bg"
                android:paddingTop="16dp"
                android:paddingStart="18dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/transaction"
                    android:padding="5dp"
                    android:id="@+id/transaction_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/transaction_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Payments"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="20sp"
                    android:layout_marginStart="29dp"
                    android:id="@+id/tv_payment"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/tv_payment"
                    app:layout_constraintTop_toBottomOf="@id/tv_payment"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="Transactions and UPI Payment Methods"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="13sp"
                    android:textColor="@color/hint_color"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/tv_transaction"/>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/promotion_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/transaction_layout"
                android:layout_marginTop="10dp"
                android:background="@drawable/profile_items_bg"
                android:paddingTop="16dp"
                android:paddingStart="18dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/promotion"
                    android:padding="5dp"
                    android:id="@+id/promotion_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/promotion_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Promotion"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="20sp"
                    android:layout_marginStart="29dp"
                    android:id="@+id/tv_promotion"/>

                <TextView
                    android:id="@+id/tv_promotion_detail"
                    style="@style/normalText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="13sp"
                    android:textColor="@color/hint_color"
                    android:layout_marginEnd="20dp"
                    android:text="Earn Credits when you Invite Friends"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.333"
                    app:layout_constraintStart_toStartOf="@id/tv_promotion"
                    app:layout_constraintTop_toBottomOf="@id/tv_promotion" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/friends_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/promotion_layout"
                android:layout_marginTop="10dp"
                android:background="@drawable/profile_items_bg"
                android:paddingTop="16dp"
                android:paddingStart="18dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/ic_friends_icon"
                    android:padding="5dp"
                    android:id="@+id/friends_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/friends_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Friends"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="20sp"
                    android:layout_marginStart="29dp"
                    android:id="@+id/tv_friends"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/tv_friends"
                    app:layout_constraintTop_toBottomOf="@id/tv_friends"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="13sp"
                    android:textColor="@color/hint_color"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="People who you know from your contacts"
                    android:id="@+id/tv_friends_detail"/>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contact_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/friends_layout"
                android:layout_marginTop="10dp"
                android:background="@drawable/profile_items_bg"
                android:paddingTop="16dp"
                android:paddingStart="18dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/ic_contact_icon"
                    android:padding="5dp"
                    android:id="@+id/contact_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/contact_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Contact Us"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="20sp"
                    android:layout_marginStart="29dp"
                    android:id="@+id/tv_contact"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/tv_contact"
                    app:layout_constraintTop_toBottomOf="@id/tv_contact"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="13sp"
                    android:textColor="@color/hint_color"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="Open a Support Ticket regarding a group"
                    style="@style/normalText"
                    android:id="@+id/tv_contact_detail"/>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/legal_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contact_layout"
                android:layout_marginTop="10dp"
                android:background="@drawable/profile_items_bg"
                android:paddingTop="16dp"
                android:paddingStart="18dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/ic_legal_icon"
                    android:padding="5dp"
                    android:id="@+id/legal_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/legal_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Legal"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="20sp"
                    android:layout_marginStart="29dp"
                    android:id="@+id/tv_legal"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/tv_legal"
                    app:layout_constraintTop_toBottomOf="@id/tv_legal"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="13sp"
                    android:textColor="@color/hint_color"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="Terms Of Use and Privacy Policy"
                    style="@style/normalText"
                    android:id="@+id/tv_legal_detail"/>



            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>