<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.main.view.home.Home">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frame"
            android:paddingStart="26dp"
            android:paddingTop="20dp"
            android:paddingEnd="26dp">


            <TextView
                android:id="@+id/hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppin_regular"
                android:text="Hello,"
                android:textColor="@color/hint_color"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:fontFamily="@font/poppins_bold"
                android:text="User Name"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hello" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/user"
                app:civ_border_color="#94F0F0"
                app:civ_border_width="5dp"
                app:civ_circle_background_color="#94F0F0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rect_bg"
                android:drawableStart="@drawable/search_icon"
                android:drawablePadding="8dp"
                android:fontFamily="@font/inter_semibold"
                android:gravity="center|start"
                android:paddingStart="16dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:text="Search"
                android:textColor="@color/dark_grey"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name" />

            <TextView
                android:id="@+id/popular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_back"
                android:backgroundTint="@color/blue"
                android:fontFamily="@font/inter_semibold"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingTop="4dp"
                android:paddingEnd="16dp"
                android:paddingBottom="4dp"
                android:text="Popular"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search" />

            <TextView
                android:id="@+id/viewAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:text="View All"
                android:textColor="@color/light_grey"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/popular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/popular" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/popularLst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/popular">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/part1"
                    android:layout_width="95dp"
                    android:layout_height="118dp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/guarantee_term_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/popular_name"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:fontFamily="@font/poppins_bold"
                        android:paddingStart="12dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="12dp"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/tv_join"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-6dp"
                        android:background="@drawable/custom_borders"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="6dp"
                        android:text="Join Now"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/icon_container" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/icon_container"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/round_back"
                        android:backgroundTint="@color/icons_bg"
                        android:padding="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/popular_name">

                        <ImageView
                            android:id="@+id/popular_icons"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/player_icon"
                            android:padding="3dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/part2"
                    android:layout_width="95dp"
                    android:layout_height="118dp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/guarantee_term_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/part3"
                    app:layout_constraintStart_toEndOf="@id/part1"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/popular_name1"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:fontFamily="@font/poppins_bold"
                        android:paddingStart="12dp"
                        android:paddingTop="10dp"
                        android:padding="3dp"
                        android:paddingEnd="12dp"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/tv_join1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-6dp"
                        android:background="@drawable/custom_borders"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="6dp"
                        android:text="Join Now"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/icon_container1" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/icon_container1"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/round_back"
                        android:backgroundTint="@color/icons_bg"
                        android:padding="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/popular_name1">

                        <ImageView
                            android:id="@+id/popular_icons1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:padding="3dp"
                            android:src="@drawable/player_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/part3"
                    android:layout_width="95dp"
                    android:layout_height="118dp"
                    android:background="@drawable/guarantee_term_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/popular_name2"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:fontFamily="@font/poppins_bold"
                        android:paddingStart="12dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="12dp"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/tv_join2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-6dp"
                        android:background="@drawable/custom_borders"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="6dp"
                        android:text="Join Now"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/icon_container2" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/icon_container2"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/round_back"
                        android:backgroundTint="@color/icons_bg"
                        android:padding="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/popular_name2">

                        <ImageView
                            android:id="@+id/popular_icons2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:padding="3dp"
                            android:src="@drawable/player_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--            <androidx.recyclerview.widget.RecyclerView-->
            <!--                android:id="@+id/popularLst"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/popular" />-->

            <TextView
                android:id="@+id/categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Categories"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/popularLst" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoriesLst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="-3dp"
                android:layout_marginTop="10dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/categories" />

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/categoriesLst"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                android:text="Movies / Tv Shows"-->
            <!--                android:fontFamily="@font/poppins_semibold"-->
            <!--                android:textSize="18sp"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:id="@+id/movies"/>-->
            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                app:layout_constraintTop_toTopOf="@id/movies"-->
            <!--                app:layout_constraintBottom_toBottomOf="@id/movies"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                android:text="View All"-->
            <!--                android:fontFamily="@font/poppins_medium"-->
            <!--                android:textColor="@color/light_grey"-->
            <!--                android:textSize="14sp"-->
            <!--                />-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeSections"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/categoriesLst" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loadingView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/_70sdp"
                android:scaleType="center"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loading_animation" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>