<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".ui.main.view.plans.Plans">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/plans_toolbar"
        layout="@layout/toolbar_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/plans_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scrollbars="none"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="20dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:paddingBottom="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/PlansList"/>

                <LinearLayout
                    android:id="@+id/plan1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/plan2"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_margin="8dp"
                    android:padding="10dp"
                    android:background="@drawable/plan_bg_blue_stroke">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/plan1"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Netflix Standard"
                        android:layout_marginEnd="8dp"
                        android:textSize="20sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/white"
                        android:layout_marginTop="6dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1080p"
                        android:layout_marginEnd="8dp"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppin_regular"
                        android:textColor="@color/orange"
                        />

                    <Button
                        android:id="@+id/join"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_round_bg"
                        android:textColor="@color/white"
                        style="@style/buttonStyle"
                        android:text="Join now"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:layout_marginTop="12dp"/>




                </LinearLayout>

                <LinearLayout
                    android:id="@+id/plan2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/plan1"
                    android:layout_margin="8dp"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@drawable/plan_bg_orange_stroke">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/plan2"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Netflix Premium"
                        android:layout_marginEnd="8dp"
                        android:textSize="20sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/white"
                        android:layout_marginTop="6dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4k"
                        android:layout_marginEnd="8dp"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppin_regular"
                        android:textColor="@color/orange"
                        />

                    <Button
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_round_bg"
                        android:textColor="@color/white"
                        style="@style/buttonStyleOrange"
                        android:backgroundTint="@color/orange"
                        android:text="Join now"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:layout_marginTop="12dp"/>


                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>