<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#181A20"
    tools:context=".ui.main.view.created_detail.CreatedGroupDetail">

    <include
        android:id="@+id/cgd_toolbar"
        layout="@layout/toolbar_layout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cgd_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scrollbars="none"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="19dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:paddingBottom="20dp">

            <include

                layout="@layout/profile_data_in_create"
                android:id="@+id/detail_profile"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_profile"
                android:text="Group Credentials"
                android:textSize="20sp"
                style="@style/semiBoldText"
                android:layout_marginTop="18dp"
                android:id="@+id/tv_credentials"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/credential_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_credentials"
                android:padding="20dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/light_blue"
                android:background="@drawable/otp_number_bg">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/editUsername"
                    app:layout_constraintTop_toTopOf="parent"
                    android:drawableStart="@drawable/ic_user"
                    android:background="@color/transparent"
                    android:drawablePadding="20dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:hint="Email"
                    android:textColorHint="@color/hint_color"
                    android:id="@+id/ed_username"/>

                <TextView
                    android:id="@+id/editUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/ed_username"
                    app:layout_constraintTop_toTopOf="@id/ed_username"
                    app:layout_constraintBottom_toBottomOf="@id/ed_username"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:fontFamily="@font/inter_semibold"
                    android:textSize="12sp"
                    android:text="Edit"
                    android:alpha="0.6"
                    android:textColor="#F7931A"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ed_username"
                    android:layout_marginTop="10dp"
                    android:background="@color/hint_color"
                    android:alpha="0.35"
                    android:id="@+id/view"
                    />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/editPass"
                    app:layout_constraintTop_toBottomOf="@id/view"
                    android:drawableStart="@drawable/ic_password"
                    android:background="@color/transparent"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="20dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:hint="Password"
                    android:textColorHint="@color/hint_color"
                    android:id="@+id/ed_password"/>

                <TextView
                    android:id="@+id/editPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/ed_password"
                    app:layout_constraintTop_toTopOf="@id/ed_password"
                    app:layout_constraintBottom_toBottomOf="@id/ed_password"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:fontFamily="@font/inter_semibold"
                    android:textSize="12sp"
                    android:text="Edit"
                    android:alpha="0.6"
                    android:textColor="#F7931A"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/credential_layout"
                app:layout_constraintTop_toBottomOf="@id/credential_layout"
                app:layout_constraintEnd_toEndOf="@id/credential_layout"
                android:background="@drawable/terms_bg"
                android:paddingTop="12dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="12dp"
                android:layout_marginTop="19dp"
                android:id="@+id/check_mesage_layout">


                <TextView
                    android:id="@+id/otp_request_mesage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="start|center"
                    android:text="Regularly Check the App for OTP requests. You may loose Members If you do not respond and your Score may also take a Hit. Be Online Until All slots are Full"
                    android:textColor="@color/yellow"
                    android:textSize="10sp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/message_icon"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.41" />

                <ImageView
                    android:layout_width="57dp"
                    android:layout_height="52dp"
                    android:scaleType="fitXY"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/message_iconn"
                    android:id="@+id/message_icon"/>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/check_mesage_layout"
                android:text="Share Group Join Link"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginTop="12dp"
                android:id="@+id/tv_share_link"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_share_link"
                android:textColor="@color/white"
                android:textColorHint="@color/hint_color"
                android:fontFamily="@font/poppin_regular"
                android:textSize="13sp"
                android:focusable="false"
                android:clickable="false"
                android:padding="10dp"
                android:ellipsize="end"
                android:paddingEnd="46dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="20dp"
                android:gravity="start|center"
                android:background="@drawable/round_back"
                android:backgroundTint="@color/light_blue"
                android:drawableLeft="@drawable/ic_userid"
                android:id="@+id/profile_link"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/copy_link"
                android:id="@+id/copy_link"
                android:layout_marginEnd="8dp"
                android:padding="10dp"
                app:layout_constraintTop_toTopOf="@id/profile_link"
                app:layout_constraintEnd_toEndOf="@id/profile_link"
                app:layout_constraintBottom_toBottomOf="@id/profile_link"
                />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/publicLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_link"
                android:layout_marginTop="34dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:background="@drawable/selected_gradient_stroke"
                >

                <TextView
                    android:id="@+id/tv_public"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Public"
                    android:textSize="16sp"
                    android:fontFamily="@font/inter_semibold"
                    android:textColor="@color/orange"
                    style="@style/semiBoldText"/>

                <TextView
                    android:id="@+id/public_visibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_public"
                    android:text="Visibility"
                    android:textSize="16sp"
                    android:alpha="0.8"
                    android:fontFamily="@font/inter_semibold"
                    android:layout_marginStart="6dp"
                    style="@style/semiBoldText"/>

                <TextView
                    android:id="@+id/public_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_public"
                    app:layout_constraintStart_toStartOf="@id/tv_public"
                    android:text="It will be visible on search"
                    android:fontFamily="@font/inter_medium"
                    android:layout_marginTop="-4dp"
                    android:textSize="12sp"
                    android:textColor="#5E6272"
                    />


                <ImageView
                    android:id="@+id/public_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/selected"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/privateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/publicLayout"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/only_grey_stroke"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                >

                <TextView
                    android:id="@+id/tv_private"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Private"
                    android:textSize="16sp"
                    android:fontFamily="@font/inter_semibold"
                    android:textColor="@color/white"
                    android:alpha="0.8"/>

                <TextView
                    android:id="@+id/visibility01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_private"
                    android:text="Visibility"
                    android:textSize="16sp"
                    android:fontFamily="@font/inter_semibold"
                    android:layout_marginStart="6dp"
                    android:textColor="@color/white"
                    android:alpha="0.6"/>

                <TextView
                    android:id="@+id/private_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_private"
                    app:layout_constraintStart_toStartOf="@id/tv_private"
                    android:text="It will not be visible on search"
                    android:fontFamily="@font/inter_medium"
                    android:layout_marginTop="-4dp"
                    android:textSize="12sp"
                    android:textColor="#5E6272"/>


                <ImageView
                    android:id="@+id/private_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/selected"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/privateLayout"
                android:text="Group Members"
                style="@style/semiBoldText"
                android:textSize="20sp"
                android:layout_marginTop="14dp"
                android:id="@+id/tv_group_members"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_group_members"
                android:id="@+id/membarPart">



                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/no_member_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/nav_bg"
                        android:backgroundTint="#262A34"
                        android:padding="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/dummy_profile"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/user"
                            app:civ_border_width="1dp"
                            android:layout_marginStart="5dp"
                            app:civ_circle_background_color="#94F0F0"
                            app:civ_border_color="#707481"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <TextView
                            android:id="@+id/no_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/dummy_profile"
                            style="@style/semiBoldText"
                            android:text="No Joined Members"
                            android:textSize="14sp"
                            android:layout_marginStart="21dp" />

                        <TextView
                            android:id="@+id/tv_access"
                            style="@style/normalText"
                            android:textColor="@color/dark_grey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-3dp"
                            android:text="Join to Access the Group features"
                            app:layout_constraintStart_toStartOf="@id/no_user"
                            app:layout_constraintTop_toBottomOf="@id/no_user" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="@id/tv_access"
                            app:layout_constraintTop_toBottomOf="@id/tv_access"
                            android:background="@drawable/round_back"
                            android:backgroundTint="@color/dark_grey"
                            android:text="Chat"
                            android:textColor="@color/white"
                            android:paddingTop="@dimen/_4sdp"
                            android:paddingBottom="@dimen/_4sdp"
                            android:paddingStart="@dimen/_12sdp"
                            android:paddingEnd="@dimen/_12sdp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/inter_bold"
                            android:textSize="12sp"
                            android:id="@+id/disable_chat"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>




                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/group_members_list"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <Button
                android:id="@+id/btn_group_chat"
                style="@style/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_round_bg"
                android:paddingStart="80dp"
                android:paddingTop="10dp"
                android:paddingEnd="80dp"
                android:paddingBottom="10dp"
                android:text="Group Chat"
                app:layout_constraintTop_toBottomOf="@id/membarPart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

