<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    app:behavior_hideable="false"
    android:layout_marginBottom="-20dp"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="18dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/profile_bg"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            >


            <View
                android:id="@+id/SlideUp"
                android:layout_width="70dp"
                android:layout_height="3dp"
                android:background="@color/dark_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/avatar_bg_frame"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/avatar_background"
                android:importantForAccessibility="no"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/SlideUp" />

            <ImageButton
                android:id="@+id/previous_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:rotation="180"
                android:src="@drawable/next"
                app:layout_constraintBottom_toBottomOf="@id/avatar_bg_frame"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/avatar_bg_frame" />

            <ImageButton
                android:id="@+id/next_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:src="@drawable/next"
                app:layout_constraintBottom_toBottomOf="@id/avatar_bg_frame"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/avatar_bg_frame" />


            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@android:color/transparent"
                android:layout_marginBottom="40dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/avatar_bg_frame"
                app:layout_constraintEnd_toEndOf="@id/avatar_bg_frame"
                app:layout_constraintStart_toStartOf="@id/avatar_bg_frame"
                app:layout_constraintTop_toTopOf="@id/avatar_bg_frame" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/profile_avatars"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@android:color/transparent"
                android:layout_marginBottom="40dp"
                android:isScrollContainer="false"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/avatar_bg_frame"
                app:layout_constraintEnd_toEndOf="@id/avatar_bg_frame"
                app:layout_constraintStart_toStartOf="@id/avatar_bg_frame"
                app:layout_constraintTop_toTopOf="@id/avatar_bg_frame" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/avatar_bg_frame"
                android:text="Full name"
                style="@style/semiBoldText"
                android:id="@+id/tv_fullname"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_fullname"
                android:textColor="@color/white"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColorHint="@color/hint_color"
                android:fontFamily="@font/poppin_regular"
                android:textSize="15sp"
                android:drawablePadding="10dp"
                android:gravity="start|center"
                android:background="@drawable/round_back"
                android:backgroundTint="@color/light_blue"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_user"
                android:id="@+id/profile_name"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_name"
                android:text="User Id"
                android:layout_marginTop="10dp"
                style="@style/semiBoldText"
                android:id="@+id/tv_id"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_id"
                android:textColor="@color/white"
                android:textColorHint="@color/hint_color"
                android:fontFamily="@font/poppin_regular"
                android:textSize="15sp"
                android:drawablePadding="10dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="start|center"
                android:background="@drawable/round_back"
                android:backgroundTint="@color/light_blue"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_user"
                android:id="@+id/profile_id"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_id"
                android:text="Email Id"
                android:layout_marginTop="10dp"
                style="@style/semiBoldText"
                android:id="@+id/tv_email"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_email"
                android:textColor="@color/white"
                android:textColorHint="@color/hint_color"
                android:fontFamily="@font/poppin_regular"
                android:textSize="15sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:drawablePadding="10dp"
                android:gravity="start|center"
                android:background="@drawable/round_back"
                android:backgroundTint="@color/light_blue"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_user"
                android:id="@+id/profile_email"/>



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_email"
                android:text="Save"
                style="@style/buttonStyle"
                android:background="@drawable/button_round_bg"
                android:paddingStart="80dp"
                android:paddingEnd="80dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:id="@+id/btn_save_profile"/>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
