<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/friend_bg"
    android:padding="15dp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/friend_image"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:src="@drawable/avatar9"
        app:civ_border_width="2dp"
        app:civ_circle_background_color="@color/icons_bg"
        app:civ_border_color="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/friend_image"
        app:layout_constraintTop_toTopOf="@id/friend_image"
        android:layout_marginStart="14dp"
        android:textColor="@color/white"
        android:fontFamily="@font/inter_semibold"
        android:text="Rajesh kumar"
        android:textSize="16sp"
        android:id="@+id/friend_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/friend_name"
        app:layout_constraintTop_toBottomOf="@id/friend_name"
        android:fontFamily="@font/inter_medium"
        android:textSize="12sp"
        android:textColor="#5E6272"
        android:text="kumar2022"
        android:id="@+id/friend_id"/>

</androidx.constraintlayout.widget.ConstraintLayout>