<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="6dp"
    android:background="@color/transparent"
    android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/nav_bg"
                android:backgroundTint="#262A34"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                android:padding="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/member_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/user"
                    app:civ_border_width="1dp"
                    android:layout_marginStart="5dp"
                    app:civ_circle_background_color="#94F0F0"
                    app:civ_border_color="@color/green"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/member_image"
                    style="@style/semiBoldText"
                    android:text="-"
                    android:textSize="14sp"
                    android:layout_marginStart="21dp"
                    android:id="@+id/member_name"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/member_name"
                    app:layout_constraintStart_toStartOf="@id/member_name"
                    android:fontFamily="@font/inter_medium"
                    android:textColor="#707481"
                    android:layout_marginTop="-3dp"
                    android:textSize="11sp"
                    android:text="Coins available on "
                    android:id="@+id/tv_coin"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/member_name"
                    app:layout_constraintStart_toEndOf="@id/tv_coin"
                    android:fontFamily="@font/inter_medium"
                    android:layout_marginTop="-3dp"
                    android:textColor="@color/orange"
                    android:text=" 1/12/2022"
                    android:textSize="11sp"
                    android:id="@+id/tv_coins_date"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/tv_coin"
                    app:layout_constraintTop_toBottomOf="@id/tv_coin"
                    android:background="@drawable/round_back"
                    android:backgroundTint="@color/blue"
                    android:text="Chat"
                    android:textColor="@color/white"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/inter_bold"
                    android:textSize="12sp"
                    android:id="@+id/chat_button"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:layout_constraintStart_toEndOf="@id/chat_button"
                    app:layout_constraintTop_toTopOf="@id/chat_button"
                    app:layout_constraintBottom_toBottomOf="@id/chat_button"
                    android:src="@drawable/delete_member"
                    android:layout_marginStart="10dp"
                    android:id="@+id/delete_member"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/adminBg"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_tick"
                android:paddingStart="20dp"
                android:visibility="gone"
                android:paddingEnd="20dp"
                android:background="@color/green"/>



</androidx.constraintlayout.widget.ConstraintLayout>