<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:paddingTop="11dp"
    android:paddingBottom="11dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:background="@drawable/grey_troke_16_"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="38dp"
        android:layout_height="38dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/join_search_name"
        android:layout_marginStart="10dp"
        android:background="@drawable/round_back"
        android:backgroundTint="@color/icons_bg"
        app:layout_constraintBottom_toBottomOf="@id/users"
        android:id="@+id/icons">


        <ImageView
            android:id="@+id/join_search_icons"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:src="@drawable/player_icon"
            android:scaleType="fitXY"
            android:padding="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/join_search_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_18sdp"
        android:fontFamily="@font/inter_semibold"
        android:text="-"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingEnd="@dimen/_8sdp"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_join"
        app:layout_constraintStart_toEndOf="@id/icons"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/join_search_name"
        app:layout_constraintTop_toBottomOf="@id/join_search_name"
        android:layout_marginTop="@dimen/_2sdp"
        android:id="@+id/J_users"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:civ_circle_background_color="#404251"
            android:src="@drawable/member1"
            android:id="@+id/member1"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/member2"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@id/member1"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="-12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:civ_circle_background_color="#404251"
            app:civ_border_color="#2B2D3E"
            app:civ_border_width="@dimen/_1sdp"
            android:src="@drawable/member2"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/member3"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@id/member2"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="-12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:civ_circle_background_color="#404251"
            app:civ_border_color="#2B2D3E"
            app:civ_border_width="@dimen/_1sdp"
            android:src="@drawable/member3"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/member4"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@id/member3"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="-12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:civ_circle_background_color="#404251"
            app:civ_border_color="#2B2D3E"
            app:civ_border_width="@dimen/_1sdp"
            android:src="@drawable/member4"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/member5"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@id/member4"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="-12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:civ_circle_background_color="#404251"
            app:civ_border_color="#2B2D3E"
            app:civ_border_width="@dimen/_1sdp"
            android:src="#404251"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/member5"
            app:layout_constraintEnd_toEndOf="@id/member5"
            app:layout_constraintTop_toTopOf="@id/member5"
            app:layout_constraintBottom_toBottomOf="@id/member5"
            android:textColor="@color/white"
            android:text="+6"
            android:visibility="invisible"
            android:fontFamily="@font/inter_regular"
            android:textSize="8sp"
            android:gravity="center"
            android:id="@+id/count"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/no_member_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/join_search_name"
        app:layout_constraintTop_toBottomOf="@id/join_search_name"
        android:layout_marginTop="@dimen/_2sdp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/avatar_artist"
            app:civ_circle_background_color="#404251"
            android:id="@+id/empty"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_38sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Join"
        android:gravity="center"
        android:textColor="@color/white"
        android:paddingStart="@dimen/_14sdp"
        android:paddingEnd="@dimen/_14sdp"
        android:textSize="12sp"
        android:fontFamily="@font/poppins_semibold"
        android:textAllCaps="false"
        android:background="@drawable/rect_blue_bg"
        android:padding="10dp"
        android:id="@+id/tv_join"/>



</androidx.constraintlayout.widget.ConstraintLayout>