<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LogoutConfirmation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:background="@android:color/transparent"
    android:orientation="vertical">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="340dp"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/white_stroke"
        android:layout_gravity="center_horizontal"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tv_otp_request"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OTP Request"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:text="You have recived a OTP request from a member of your group. Respond to the Member As soon as possible."
            app:layout_constraintTop_toBottomOf="@id/tv_otp_request"
            app:layout_constraintEnd_toStartOf="@id/send_otp"
            android:textColor="@color/yellow"
            android:paddingTop="8dp"
            android:paddingStart="14dp"
            android:paddingEnd="8dp"
            android:paddingBottom="@dimen/_5sdp"
            android:fontFamily="@font/inter_medium"
            android:textSize="10sp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="5dp"
            android:gravity="start|center"
            android:background="@drawable/terms_bg"
            android:padding="10dp"
            android:id="@+id/otp_request_mesage"/>


        <ImageView
            android:layout_width="54dp"
            android:layout_height="54dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/otp_request_mesage"
            app:layout_constraintBottom_toBottomOf="@id/otp_request_mesage"
            android:src="@drawable/send_btn"
            android:id="@+id/send_otp"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_close_dialogue"
        android:id="@+id/close_dialogue"/>

</androidx.constraintlayout.widget.ConstraintLayout>
