<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/rect_back_with_grey_stroke"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_user"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/user"
        app:civ_border_color="@color/yellow"
        app:civ_border_width="2dp"
        app:civ_circle_background_color="#94F0F0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/round_back"
        android:backgroundTint="@color/yellow"
        android:text="23"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="10sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/iv_user"
        app:layout_constraintEnd_toEndOf="@id/iv_user" />

    <TextView
        android:id="@+id/tv_username"
        style="@style/semiBoldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="-"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/iv_user"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/memberView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tv_username"
        app:layout_constraintTop_toBottomOf="@id/tv_username"
        android:background="@drawable/round_back"
        android:orientation="horizontal"
        android:backgroundTint="@color/dark_blue"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp">

        <TextView
            android:id="@+id/tv_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            style="@style/normalText"
            android:textSize="10dp"
            android:background="@drawable/round_back"
            android:backgroundTint="@color/transparent"
            android:paddingStart="8dp"
            android:padding="3dp"
            android:paddingEnd="8dp"/>

        <TextView
            android:id="@+id/tv_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:background="@drawable/round_back"
            android:backgroundTint="@color/transparent"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            style="@style/normalText"
            android:textSize="10dp"

            android:padding="3dp"/>

        <TextView
            android:id="@+id/tv_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            style="@style/normalText"
            android:background="@drawable/round_back"
            android:backgroundTint="@color/transparent"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textSize="10dp"

            android:padding="3dp"/>

        <TextView
            android:id="@+id/tv_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:background="@drawable/round_back"
            android:backgroundTint="@color/transparent"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            style="@style/normalText"
            android:textSize="10dp"

            android:padding="3dp"/>
        <TextView
            android:id="@+id/tv_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            style="@style/normalText"
            android:textSize="10dp"
            android:background="@drawable/round_back"
            android:backgroundTint="@color/transparent"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:gravity="center"
            android:padding="3dp"/>

        <TextView
            android:id="@+id/tv_six"
            android:background="@drawable/round_back"
            android:backgroundTint="@color/transparent"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            style="@style/normalText"
            android:textSize="10dp"
            android:padding="3dp"/>


    </LinearLayout>


    <TextView
        android:id="@+id/tv_groupid"
        style="@style/normalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Group Id:"
        android:textColor="@color/dark_grey"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="@id/iv_user"
        app:layout_constraintTop_toBottomOf="@id/iv_user" />

    <TextView
        android:id="@+id/tv_groupid_value"
        style="@style/normalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="-"
        android:textColor="@color/dark_grey"
        android:textSize="12dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@id/tv_groupid"
        app:layout_constraintTop_toBottomOf="@id/iv_user" />


    <TextView
        android:id="@+id/coins_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/rect_blue_bg"
        app:layout_constraintBottom_toBottomOf="@id/memberView"
        android:text="143 Coins"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:textColor="@color/white"
        android:padding="5dp"/>



    <ImageView
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="@drawable/round_back"
        android:backgroundTint="@color/green"
        app:layout_constraintEnd_toStartOf="@id/tv_online"
        android:layout_marginEnd="3dp"
        app:layout_constraintTop_toTopOf="@id/tv_online"
        app:layout_constraintBottom_toBottomOf="@id/tv_online"
        android:id="@+id/online_icon"/>

    <TextView
        android:id="@+id/tv_online"
        style="@style/normalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Online"
        android:textColor="@color/dark_grey"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/player_icon"
        app:layout_constraintEnd_toStartOf="@id/tv_rateOf"
        android:layout_marginEnd="3dp"
        app:layout_constraintTop_toTopOf="@id/tv_rateOf"
        app:layout_constraintBottom_toBottomOf="@id/tv_rateOf"
        android:id="@+id/icon"/>

    <TextView
        android:id="@+id/tv_rateOf"
        style="@style/normalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="rajesh2002"
        android:textColor="@color/dark_grey"
        android:textSize="12dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toStartOf="@id/online_icon"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>