<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:background="@drawable/group_detail_bg"
    android:padding="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_user"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/user"
        app:civ_border_color="@color/yellow"
        app:civ_border_width="2dp"
        app:civ_circle_background_color="#94F0F0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/round_back"
        android:backgroundTint="@color/yellow"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="23"
        android:paddingTop="@dimen/_2sdp"
        android:textColor="@color/white"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_user"
        app:layout_constraintEnd_toEndOf="@id/iv_user" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:fontFamily="@font/inter_semibold"
        android:text="Netflix"
        android:maxLength="18"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintEnd_toStartOf="@+id/coins_value"
        app:layout_constraintStart_toEndOf="@id/iv_user"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/memberView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:gravity="start"
        app:layout_constraintEnd_toStartOf="@+id/coins_value"
        app:layout_constraintStart_toStartOf="@id/tv_username"
        app:layout_constraintTop_toBottomOf="@id/tv_username">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_back"
            android:backgroundTint="@color/dark_blue"
            android:orientation="horizontal"
            android:paddingStart="3dp"
            android:paddingTop="4dp"
            android:paddingEnd="3dp"
            android:paddingBottom="4dp">

            <TextView
                android:id="@+id/tv_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.4"
                android:paddingTop="@dimen/_1sdp"
                android:background="@drawable/ic_score_bg"
                android:backgroundTint="@color/transparent"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_7sdp" />

            <TextView
                android:id="@+id/tv_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.4"
                android:paddingTop="@dimen/_1sdp"
                android:background="@drawable/ic_score_bg"
                android:backgroundTint="@color/transparent"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="2"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_7sdp" />

            <TextView
                android:id="@+id/tv_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.4"
                android:paddingTop="@dimen/_1sdp"
                android:background="@drawable/ic_score_bg"
                android:backgroundTint="@color/transparent"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="3"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_7sdp" />

            <TextView
                android:id="@+id/tv_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.4"
                android:paddingTop="@dimen/_1sdp"
                android:background="@drawable/ic_score_bg"
                android:backgroundTint="@color/transparent"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="4"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_7sdp" />

            <TextView
                android:id="@+id/tv_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.4"
                android:paddingTop="@dimen/_1sdp"
                android:background="@drawable/ic_score_bg"
                android:backgroundTint="@color/transparent"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="5"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_7sdp" />

            <TextView
                android:id="@+id/tv_six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.4"
                android:paddingTop="@dimen/_1sdp"
                android:background="@drawable/ic_score_bg"
                android:backgroundTint="@color/transparent"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="6"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_7sdp" />

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/tv_groupid"
        style="@style/normalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:alpha="0.6"
        android:fontFamily="@font/inter_regular"
        android:text="Group Id:"
        android:textColor="#FFFFFF"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@id/iv_user"
        app:layout_constraintTop_toBottomOf="@id/iv_user" />

    <TextView
        android:id="@+id/tv_groupid_value"
        style="@style/normalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="15dp"
        android:alpha="0.6"
        android:fontFamily="@font/inter_regular"
        android:text="-"
        android:textColor="#FFFFFF"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@id/tv_groupid"
        app:layout_constraintTop_toBottomOf="@id/iv_user" />


    <TextView
        android:id="@+id/coins_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_blue_bg"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center_vertical"
        android:paddingTop="12dp"
        android:paddingBottom="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="143 Coins"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/online_icon"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/round_back"
        android:backgroundTint="#0FB900"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_online"
        app:layout_constraintTop_toTopOf="@+id/tv_rateOf" />

    <TextView
        android:id="@+id/tv_online"
        style="@style/normalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.6"
        android:fontFamily="@font/inter_regular"
        android:gravity="center"
        android:paddingTop="@dimen/_2sdp"
        android:text="Online"
        android:textColor="#FFFFFF"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/online_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/online_icon" />


    <ImageView
        android:id="@+id/icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="fitXY"
        android:padding="4dp"
        android:background="@drawable/round_back"
        android:backgroundTint="#032B68"
        android:layout_marginEnd="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_rateOf" />

    <TextView
        android:id="@+id/tv_rateOf"
        style="@style/normalText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:alpha="0.6"
        android:fontFamily="@font/inter_regular"
        android:minWidth="@dimen/_50sdp"
        android:textColor="#FFFFFF"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/icon"
        app:layout_constraintEnd_toStartOf="@+id/online_icon"
        app:layout_constraintTop_toTopOf="@+id/icon" />

</androidx.constraintlayout.widget.ConstraintLayout>