<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/userLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="20dp"
        android:background="@drawable/profile_bg">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/avatar9"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/white"
            app:civ_circle_background_color="@color/images_placeholder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/user_image"
            android:text="123456789111111111111"
            android:textColor="@color/white"
            android:textSize="@dimen/_17sdp"
            android:layout_marginStart="@dimen/_21sdp"
            android:fontFamily="@font/inter_semibold"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/netflix"
            />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/netflix"
            android:text="-"
            android:textColor="#707481"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/inter_medium"
            app:layout_constraintTop_toBottomOf="@id/netflix"
            />

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintStart_toStartOf="@id/userName"
            app:layout_constraintTop_toBottomOf="@id/userName"
            android:layout_marginTop="6dp"
            android:background="@drawable/rect_blue_bg"
            android:backgroundTint="@color/blue"
            android:text="- Slots"
            android:textSize="12sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:padding="@dimen/_8sdp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>