<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_margin="6dp"
        android:gravity="left"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guideline_25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_icons"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/user"
            app:civ_border_width="1dp"
            android:visibility="gone"
            app:civ_circle_background_color="@color/images_placeholder"
            app:civ_border_color="@color/light_grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/user_icons"
            app:layout_constraintTop_toTopOf="@id/user_icons"
            app:layout_constraintBottom_toBottomOf="@id/user_icons"
            android:layout_marginStart="@dimen/_8sdp"
            android:fontFamily="@font/inter_semibold"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:id="@+id/chat_userName"/>


        <LinearLayout
            android:id="@+id/message_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/chat_userName"
            app:layout_constraintStart_toStartOf="@id/chat_userName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tv_receiver_message"
                style="@style/normalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_bg"
                android:backgroundTint="@color/profile_bg"
                android:gravity="start"
                android:paddingStart="25dp"
                android:paddingTop="8dp"
                android:textSize="13sp"
                android:paddingEnd="25dp"
                android:paddingBottom="8dp"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/chat_userName"
                app:layout_constraintStart_toStartOf="@id/chat_userName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_date"
                tools:text="Receiver here... " />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_date"
            android:fontFamily="@font/inter_bold"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21:24"
            android:padding="5dp"
            android:textColor="@color/hint_color"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/chat_userName"
            app:layout_constraintBottom_toTopOf="@id/message_layout"
             />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".75" />
</androidx.constraintlayout.widget.ConstraintLayout>