<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@android:color/transparent"
    android:orientation="vertical">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/otp_dialogue"
        android:layout_width="280dp"
        android:paddingTop="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/white_stroke"
        android:layout_gravity="center_horizontal"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tv_server_down"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Server Down!!!"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:text="The sever is down for Maintainence will be back in 10 min. Please Wait Pateintly."
            app:layout_constraintTop_toBottomOf="@id/tv_server_down"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/yellow"
            android:paddingTop="8dp"
            android:paddingStart="14dp"
            android:paddingEnd="8dp"
            android:paddingBottom="@dimen/_5sdp"
            android:fontFamily="@font/inter_medium"
            android:textSize="10sp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="5dp"
            android:gravity="start|center"
            android:background="@drawable/terms_bg"
            android:padding="10dp"
            android:id="@+id/error_message"/>




    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
