<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_group_create_flow"
        android:fontFamily="@font/poppin_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="26sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="How to Create?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/image_slider"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@id/next_image_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_group_create_flow"
        app:sliderAnimationDuration="600"
        android:layout_marginBottom="@dimen/_5sdp"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderIndicatorAnimationDuration="400"
        app:sliderIndicatorEnabled="true"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="15dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="5dp"
        app:sliderIndicatorRadius="1.8dp"
        app:sliderIndicatorSelectedColor="@color/blue"
        app:sliderIndicatorUnselectedColor="@color/light_grey"
        app:sliderScrollTimeInSec="1" />


    <ImageView
        android:id="@+id/previous_image_button"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:src="@drawable/back_arrow"
        android:background="@drawable/rect_24dp"
        android:backgroundTint="@color/blue"
        android:paddingTop="@dimen/_18sdp"
        android:visibility="gone"
        android:paddingBottom="@dimen/_18sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/next_image_button"
        style="@style/buttonStyle"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_round_bg"
        android:paddingTop="16dp"
        android:paddingBottom="15dp"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/previous_image_button"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_10sdp"/>


</androidx.constraintlayout.widget.ConstraintLayout>